.skills{
    font-weight: 600;
    font-size: 25px;
}
.skills-container{
    background-color: #F4ECE6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}
.skills-heading{
    padding-top: 140px;
    padding-bottom: 40px;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.skills-box{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    padding: 60px 20px;
    width: 80%;
    height: auto;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    flex-wrap: wrap;
    gap: 40px;
}
.nav-icon {
    width: 16px;
    height: 16px;
    background-color: blueviolet;
}
.data{
    width: 80%;
    height: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    padding: 60px;
}
.react-icons{
    align-self: center;
    padding: 20px;
    margin: auto;
    width: 100px;
    height: 100px;
}
.react-icons:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.3s;
}
.react-icons:not(:hover){
    transition: transform 0.3s;
}

.skills-span{
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 20px;
    padding: 2px 10px;
    margin-top: 20px;
    align-self: flex-start;
    margin-left: 140px;
}
.platform{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    padding: 10px 200px;
    /* background-color: aqua; */
}
.platform>img{
    /* background-color: cadetblue; */
    width: 100px;
    height: auto;
}
.detail{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    margin-left: 40px;
    /* background-color: rgb(208, 185, 220); */
    align-self: flex-end;
    gap: 4px;
}
.detail>.platform-name{
    font-size: 20px;
    color: blueviolet;
    background-color: rgb(243, 231, 255);
    font-weight: 300;
    padding: 0px 10px;
    margin: 4px 0px;
}
.detail>.username{
    color: rgb(0, 0, 0);
    font-weight: 300;
}
.detail>.username>span:hover{
    cursor: pointer;
    text-decoration: underline;
}
.detail>.current-rating{
    font-weight: 300;
    display: flex;
}
.detail>.highest-rating{
    font-weight: 300;
    display: flex;
}
.detail>.current-rating>span{
    display: flex;
}
.detail>.highest-rating>span{
    display: flex;
}

/* mobile screen */

@media only screen and (max-width: 600px){
    /* .data{
        width: 100%;
        height: 100px;
        display: grid;
        background-color: chocolate;
        grid-template-columns: repeat(4, 20px);
        align-items: center;
        justify-content: center;
    } */
    .skills-box{
        margin: 8px 2px;
        background-color: white;
        padding: 20px 10px;
        width: 90%;
        height: auto;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .data{
        width: 90%;
        height: 680px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 8px 14px;
        /* grid-template-columns: repeat(4, 80px); */
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .skills-container{
        background-color: #f5ebe0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
        margin-top: 10px;
    }
    .nav-icon {
        width: 16px;
        height: 16px;
        background-color: blueviolet;
    }
    .react-icons{
        align-self: center;
        padding: 0px 4px;
        width: 60px;
        height: 60px;
    }
    .react-icons:hover{
        cursor: pointer;
        transform: scale(1.1);
        transition: transform 0.3s;
    }
    .react-icons:not(:hover){
        transition: transform 0.3s;
    }
    
    .skills-span{
        font-weight: 600;
        font-size: 16px;
        padding: 4px auto;
        align-self: center;
        text-align: center;
        margin: 12px auto;
    }
    .platform{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4px 20px;
        /* background-color: aqua; */
    }
    .platform>img{
        /* background-color: cadetblue; */
        width: 40%;
        height: 40%;
        align-self: center;
        margin: 10px;
    }
    .platform>img:hover{
        cursor: pointer;
        transform: scale(1.1);
        transition: transform 0.3s;
        transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
    }
    .platform>img:not(:hover){
        transition: transform 0.3s;
        transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
    }
    .detail{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: auto;
        margin-left: 4px;
        /* background-color: rgb(208, 185, 220); */
        align-self: flex-end;
    }
    .detail>.platform-name{
        font-size: 16px;
        align-self: center;
        margin:4px;
    }
    /* .detail>.username{
        margin:4px 0px;
    } */
    /* .detail>.username:hover{
        cursor: pointer;
        transform: scale(1.1);
        transition: transform 0.3s;
    }
    .detail>.username:not(:hover){
        cursor: pointer;
        transition: transform 0.3s;
    } */
    .detail>.current-rating{
        font-weight: 300;
        display: flex;
    }
    .detail>.highest-rating{
        font-weight: 300;
        display: flex;
    }

}